#BlueJ class context
comment0.target=ImageProcessorMT
comment1.params=image\ filter\ save\ opname
comment1.target=ImageProcessorMT(javafx.scene.image.Image,\ java.lang.String,\ boolean,\ java.lang.String)
comment1.text=\r\n\ Constructor.\r\n\ @param\ image\ The\ image\ to\ process.\r\n\ @param\ filter\ The\ filter\ to\ use.\r\n\ @param\ save\ Whether\ to\ save\ the\ new\ image\ or\ not.\r\n\ @param\ opname\ The\ output\ image\ filename\r\n
comment10.params=
comment10.target=javafx.scene.paint.Color[][]\ getPixelData()
comment10.text=\r\n\ Gets\ the\ pixel\ data\ from\ the\ image\ but\ does\r\n\ NOT\ add\ a\ border.\r\n\ @return\ The\ pixel\ data.\r\n
comment11.params=
comment11.target=javafx.scene.paint.Color[][]\ getPixelDataExtended()
comment11.text=\r\n\ Gets\ the\ pixel\ data\ from\ the\ image\ but\ with\ a\ one-pixel\ border\ added.\r\n\ @return\ The\ pixel\ data.\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Runs\ this\ image\ processor.\r\n
comment3.params=
comment3.target=javafx.scene.paint.Color[][]\ filterImage()
comment3.text=\r\n\ This\ method\ decides\ whether\ a\ filter\ needs\ to\ be\ applied\ or\ not\ and\ then\r\n\ calls\ appropriate\ methods\ to\ create\ the\ new,\ filtered\ pixel\ data.\r\n\ @return\r\n
comment4.params=
comment4.target=javafx.scene.paint.Color[][]\ applyGreyscale()
comment4.text=\r\n\ Applies\ the\ greyscale\ operation.\r\n\ @return\ the\ new\ pixel\ data.\r\n
comment5.params=pixels\ filter
comment5.target=javafx.scene.paint.Color[][]\ applyFilter(javafx.scene.paint.Color[][],\ float[][])
comment5.text=\r\n\ Applies\ the\ required\ filter\ to\ the\ input\ pixel\ data.\r\n\ @param\ pixels\ The\ input\ pixel\ data.\r\n\ @param\ filter\ The\ filter.\r\n\ @return\ The\ new,\ filtered\ pixel\ data.\r\n
comment6.params=
comment6.target=void\ filter()
comment7.params=filterType
comment7.target=float[][]\ createFilter(java.lang.String)
comment7.text=\r\n\ Creates\ the\ filter.\r\n\ @param\ filterType\ The\ type\ of\ filter\ required.\r\n\ @return\ The\ filter.\r\n
comment8.params=pixels\ filename
comment8.target=void\ saveNewImage(javafx.scene.paint.Color[][],\ java.lang.String)
comment8.text=\r\n\ Saves\ the\ pixel\ data\ in\ the\ parameter\ as\ a\ new\ image\ file.\r\n\ @param\ pixels\ The\ pixel\ data.\r\n\ @param\ filename\ The\ output\ filename.\r\n
comment9.params=RGBValue
comment9.target=double\ clampRGB(double)
comment9.text=\r\n\ This\ method\ ensures\ that\ the\ computations\ on\ color\ values\ have\ not\r\n\ strayed\ outside\ of\ the\ range\ [0,1].\r\n\ @param\ RGBValue\ the\ value\ to\ clamp.\r\n\ @return\ The\ clamped\ value.\r\n
numComments=12
